# HtmlMonkey

./: License.txt  README.md  Silk.md  TestHtmlMonkey.sln  TestHtmlParse.sln
.github/: FUNDING.yml
HtmlMonkey/: AttributeSelector.cs  AttributeSelectorMode.cs  CDataDefinition.cs  GlobalSuppressions.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlDocument.cs  HtmlExtensionMethods.cs  HtmlMonkey.csproj  HtmlMonkeyDocument.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlParser.cs  HtmlRules.cs  HtmlTagAttributes.cs  HtmlTagRules.cs  ParsingHelper.cs  Selector.cs  SelectorAttribute.cs  SelectorCollection.cs  TextParser.cs
HtmlMonkeyTests/: Attribute.cs  AttributeComparer.cs  FindTests.cs  HandleBadMarkupTests.cs  HeaderTests.cs  HtmlAttributeCollectionTests.cs  HtmlMonkeyTests.csproj  NavigationTests.cs  ParserTests.cs  TestAttributes.cs  TestBasics.cs  TestCreateHtml.cs  TestFind.cs  TestHeaders.cs  TestNavigation.cs  TestNodes.cs  TestParser.cs
TestApplication/: DetailsForm.Designer.cs  DetailsForm.cs  Extensions.cs  HtmlVisualizer.Designer.cs  HtmlVisualizer.cs  HtmlVisualizer.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeVisualizer.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  TestApplication.csproj  VisualizerForm.Designer.cs  VisualizerForm.cs  frmDetails.Designer.cs  frmDetails.cs  frmMain.Designer.cs  frmMain.cs  frmSearch.Designer.cs  frmSearch.cs  frmVisualizer.Designer.cs  frmVisualizer.cs
TestHtmlParse/: Extensions.cs  HtmlVisualizer.Designer.cs  HtmlVisualizer.cs  HtmlVisualizer.resx  NodeVisualizer.cs  Program.cs  TestHtmlMonkey.csproj  TestHtmlParse.csproj  frmDetails.Designer.cs  frmDetails.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSearch.Designer.cs  frmSearch.cs  frmVisualizer.Designer.cs  frmVisualizer.cs
TestHtmlParse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
