<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>HtmlMonkey is a lightweight HTML/XML parser written in C#. It allows you to parse an HTML or XML string into a hierarchy of node objects, which can then be traversed or queried using jQuery-like selectors. The library also supports creating node objects from code and producing HTML or XML from those objects.

Now targeting .NET Standard 2.0 or .NET 5.0 with nullable reference types.</Description>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>html-parser xml-parser html xml parse parser crawler spider</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/HtmlMonkey</RepositoryUrl>
    <Company>SoftCircuits</Company>
    <Authors>Jonathan Wood</Authors>
    <PackageProjectUrl>https://github.com/SoftCircuits/HtmlMonkey</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <Version>2.0.6</Version>
    <PackageReleaseNotes>Moved Find(), FindOfType&lt;&gt;() and ToHtml() methods to extension methods so they now work on any IEnumerable&lt;HtmlNode&gt; collection.</PackageReleaseNotes>
    <PackageId>SoftCircuits.HtmlMonkey</PackageId>
    <PackageIcon>Logo_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>