<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>TestHtmlMonkey</RootNamespace>
    <AssemblyName>TestHtmlMonkey</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlMonkey\HtmlMonkey.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmDetails.resx">
      <DependentUpon>frmDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmSearch.resx">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmVisualizer.resx">
      <DependentUpon>frmVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HtmlVisualizer.resx">
      <DependentUpon>HtmlVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>

  </ItemGroup>

</Project>
