<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlMonkey\HtmlMonkey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisualizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HtmlVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VisualizerForm.resx">
      <DependentUpon>VisualizerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HtmlVisualizer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>HtmlVisualizer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>